<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quer namorar comigo?</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="style-bea.css">
    <link rel="stylesheet" href="clicaAi.css">
    
</head>
<body>
    <header>
        <nav>
            <a href="#"><i class="fa-solid fa-heart" id="logo"> B+T</i></a>

            <ul type="none" class="list">
                <a href="teste (1).html" rel="previous" target="_self">
                    <li class="list-item active">ínicio</li>
                </a>
                <a href="DuvidoClicar.html" target="_self" rel="next">
                    <li class="list-item">Dúvido Clicar</li>
                </a>
                <a href="#">
                    <li class="list-item">Item</li>
                </a>
                <a href="clicaAi.html">
                    <li class="list-item">Clica aí</li>
                </a>

            </ul>

            <button class="mobile-btn" type="button"><i class="fa-solid fa-bars"></i></button>
        </nav>

        <div id="mobile">
            <ul class="mobile-list">

                <a href="teste (1).html">
                    <li class="mobile-item">Ínicio</li>
                </a>
                <a href="DuvidoClicar.html">
                    <li class="mobile-item">Dúvido clicar</li>
                </a>
                <a href="#">
                    <li class="mobile-item">Item 3</li>
                </a>
                <a href="clicaAi.html">
                    <li class="mobile-item">Clica aí</li>
                </a>
            </ul>
        </div>
    </header>

    <main>
        
        <section class="presentes">
            <figure>
                
                <img class="fotos-circulo" src="fotos/presentes-001/presentes/alianca.jpg" alt="foto" srcset="">
                <figcaption>
                    <h1>Aliança</h1>
                     Te dei a que você queria, para ser especial. E isso com menos de dois meses se relacionando <br>
                    A parte que a giovana entregou tudo a gente releva </figcaption>
            </figure>
               
            <figure>
                <img class="fotos-circulo" src="fotos/presentes-001/presentes/IMG-20240612-WA0035.jpg" alt="foto" srcset="">
                <figcaption><h1>Dia dos Namorados</h1>
                O dia que pedi minha dama em namoro. Nosso dia 05 &#10083; <br>
            Todo presente sempre acompanhado daquele chocolate haha. Feliz em ter voce comigo desde esse dia</figcaption>
            </figure>

            <figure>
                <img class="fotos-circulo" src="fotos/presentes-001/presentes/IMG-20240613-WA0030.jpg" alt="foto" srcset="">
                <figcaption><h1>Mais chocolate</h1> 
                <p>Óia a cara da meliante, o zóio chega a brilhar quando vê choco</p>
                </figcaption>
            </figure>

            <figure>
                
                <img class="fotos-circulo" src="fotos/presentes-001/presentes/IMG-20240628-WA0028.jpeg" alt="teste" srcset="">
                <figcaption><h1>Minha caneca</h1>
                Se acha pouco né? kkkkkkkk <br>
                simplesmente "parabéns por namorar comigo"
            
            </figcaption>
          
            </figure>

            <figure>
                <img class="fotos-circulo" src="fotos/presentes-001/presentes/IMG_20240612_213910.jpg" alt="teste" srcset="">
                <figcaption>
                    <h1>Meu pai amado</h1>
                    <p>Tu vai ficar diabética</p>
                
                </figcaption>
            </figure>
            
        </section>

        <section class="presentes-parte2">
               
            
            <figure>
                
                <img class="fotos-circulo" src="fotos/role-001/role/IMG-20240507-WA0026.jpg" alt="foto" srcset="">
                <figcaption class="fig-parte2">
                    <h1>Rolêzin</h1>
                    Pega o bigodinho do pai Kkkkkk   </figcaption>
            </figure>
               
            <figure>
                <img class="fotos-circulo" src="fotos/role-001/role/IMG-20240804-WA0047.jpg" alt="foto" srcset="">
                <figcaption class="fig-parte2"><h1>Dia dos Namorados</h1>
                Que fotona da pora! Namoral, uma das melhores nossa <br>
            pega esse beijo, óia o angulo, a iluminação, o cenário, as vestimentas. Vishh fotão!</figcaption>
            </figure>

            <figure>
                <img class="fotos-circulo" src="fotos/role-001/role/IMG-20240520-WA0022.jpg" alt="foto" srcset="">
                <figcaption class="fig-parte2"><h1></h1> 
                <p>Pega o bigodinnn de novo</p>
                </figcaption>
            </figure>

            <figure>
                
                <img class="fotos-circulo" src="fotos/role-001/role/IMG-20240804-WA0012.jpg" alt="teste" srcset="">
                <figcaption class="fig-parte2">
                 <p>     Vamos tirar mais foto desse naipe, pelo amor. Bom demais</p>
                                
            
            </figcaption>
          
            </figure>

            <figure>
                <img class="fotos-circulo" src="fotos/role-001/role/IMG-20240804-WA0034.jpg" alt="teste" srcset="">
                <figcaption class="fig-parte2">
                    
                    <p>&#10084; &#10084;</p>
                
                </figcaption>
            </figure>
            
        </section>


            
        <section class="presentes-mobile">
           <div class="mobile-flex">
            <figure>
                
                <img class="fotos-circulo-mobile" src="fotos/presentes-001/presentes/alianca.jpg" alt="foto" srcset="">
                <figcaption>
                    <h1>Aliança</h1>
                     Te dei a que você queria, para ser especial. E isso com menos de dois meses se relacionando <br>
                    A parte que a giovana entregou tudo a gente releva </figcaption>
            </figure>
               
            <figure>
                <img class="fotos-circulo-mobile" src="fotos/presentes-001/presentes/IMG-20240612-WA0035.jpg" alt="foto" srcset="">
                <figcaption><h1>Dia dos Namorados</h1>
                O dia que pedi minha dama em namoro. Nosso dia 05 &#10083; <br>
            Todo presente sempre acompanhado daquele chocolate haha. Feliz em ter voce comigo desde esse dia</figcaption>
            </figure>
        </div>

        <div class="mobile-flex">
            <figure>
                <img class="fotos-circulo-mobile" src="fotos/presentes-001/presentes/IMG-20240613-WA0030.jpg" alt="foto" srcset="">
                <figcaption><h1>Mais chocolate</h1> 
                <p>Óia a cara da meliante, o zóio chega a brilhar quando vê choco</p>
                </figcaption>
            </figure>

            <figure>
                
                <img class="fotos-circulo-mobile" src="fotos/presentes-001/presentes/IMG-20240628-WA0028.jpeg" alt="teste" srcset="">
                <figcaption><h1>Minha caneca</h1>
                Se acha pouco né? kkkkkkkk <br>
                simplesmente "parabéns por namorar comigo"
            
            </figcaption>
          
            </figure>

        </div>

        <div>
            <figure class="fotos-circulo-exc">
                <img class="fotos-circulo-mobile" src="fotos/presentes-001/presentes/IMG_20240612_213910.jpg" alt="teste" srcset="">
                <figcaption>
                    <h1>Meu pai amado</h1>
                    <p>Tu vai ficar diabética</p>
                
                </figcaption>
            </figure>
        
        </div>

        </section>


        <section class="presentes-parte2-mobile">
               
            <div class="mobile-flex">
            <figure>
                
                <img class="fotos-circulo-mobile" src="fotos/role-001/role/IMG-20240507-WA0026.jpg" alt="foto" srcset="">
                <figcaption class="fig-parte2">
                    <h1>Rolêzin</h1>
                    Pega o bigodinho do pai Kkkkkk   </figcaption>
            </figure>
               
            <figure>
                <img class="fotos-circulo-mobile" src="fotos/role-001/role/IMG-20240804-WA0047.jpg" alt="foto" srcset="">
                <figcaption class="fig-parte2"><h1>Dia dos Namorados</h1>
                Que fotona da pora! Namoral, uma das melhores nossa <br>
            pega esse beijo, óia o angulo, a iluminação, o cenário, as vestimentas. Vishh fotão!</figcaption>
            </figure>

        </div>

        <div class="mobile-flex">
            <figure>
                <img class="fotos-circulo-mobile" src="fotos/role-001/role/IMG-20240520-WA0022.jpg" alt="foto" srcset="">
                <figcaption class="fig-parte2"><h1></h1> 
                <p>Pega o bigodinnn de novo</p>
                </figcaption>
            </figure>

            <figure>
                
                <img class="fotos-circulo-mobile" src="fotos/role-001/role/IMG-20240804-WA0012.jpg" alt="teste" srcset="">
                <figcaption class="fig-parte2">
                 <p>     Vamos tirar mais foto desse naipe, pelo amor. Bom demais</p>
                                
            
            </figcaption>
          
            </figure>

        </div>

        <div>
            <figure class="fotos-circulo-exc">
                <img class="fotos-circulo-mobile" src="fotos/role-001/role/IMG-20240804-WA0034.jpg" alt="teste" srcset="">
                <figcaption class="fig-parte2">
                    
                    <p>&#10084; &#10084;</p>
                
                </figcaption>
            </figure>
        </div>
            
        </section>


        
        <section class="parte3">

            <div class="video">
                <video src="fotos/Design sem nome (1).mp4" width="1200" height="800" type="video/mp4" controls></video>

            </div>

        </section>
        
    </main>


<script src="script.js"></script>
</body>

</html>
